{
    // memory_config: {
    //     data: {
    //         base          : 0x1C000000,
    //         size          : 0x00008000,
    //         remove_offset : 0x1C000000
    //     },
    //     inst: {
    //         base          : 0x1C008000,
    //         size          : 0x00010000,
    //         remove_offset : 0x1C008000
    //     }
    // },
    // /* This is just a placeholder at the moment to enable boot process to succeed successful*/
    // cluster_l1_config: {
    //     base          : 0x10000000,
    //     size          : 0x00008000,
    //     remove_offset : 0x10000000
    // },
    
    // /* JUNGVI: Memory island placeholder */
    // memory_island_config: {
    //     base          : 0x50000000,
    //     size          : 0x00800000,
    //     remove_offset : 0x50000000
    // },
    memory_config: {
        data: {
            base          : 0x10000000,
            size          : 0x00008000,
            remove_offset : 0x10000000
        },
        inst: {
            base          : 0x10008000,
            size          : 0x00010000,
            remove_offset : 0x10008000
        }
    },
    /* This is just a placeholder at the moment to enable boot process to succeed successful*/
    cluster_l1_config: {
        base          : 0x10000000,
        size          : 0x00008000,
        remove_offset : 0x10000000
    },
    
    /* JUNGVI: Memory island placeholder */
    memory_island_config: {
        base          : 0x48000000,
        size          : 0x00800000,
        remove_offset : 0x48000000
    },

    obi_ico: {
        mapping:{
            base          : 0x1A100000,
            size          : 0x00010000,
            remove_offset : 0x00000000
        },
        fll_soc: {
            base          : 0x1A100000,
            size          : 0x00000010,
            remove_offset : 0x1A100000
        },

        fll_periph: {
            base          : 0x1A100010,
            size          : 0x00000010,
            remove_offset : 0x1A100000
        },

        fll_cluster: {
            base          : 0x1A100020,
            size          : 0x00000010,
            remove_offset : 0x1A100000
        },
        soc_ctrl: {
            base          : 0x1A104000,
            size          : 0x00001000,
            remove_offset : 0x1A104000
        },

        "soc_eu": {
            "base"          : "0x1A106000",
            "size"          : "0x00001000",
            "remove_offset" : "0x1A106000"
        },

        fc_timer: {
            base          : 0x1A10B000,
            size          : 0x00000800,
            remove_offset : 0x1A10B000
        },
        fc_itc: {
            base          : 0x1A109800,
            size          : 0x00000800,
            remove_offset : 0x1A109800
        },

        stdout: {
            base          : 0x1A10F000,
            size          : 0x00001000,
            remove_offset : 0x1A10F000
        }
    },

     
    "peripherals": {

        "mapping": {
            "base": "0x1A100000",
            "size": "0x00100000"
        },

        "fll": {
            "clocks"       : [ "periph", "soc", "cluster" ]
        },

        "fll_ctrl": {
            "version"      : 3
        },

        "gpio": {
            "version"      : 3,
            "nb_gpio"      : 65
        },

        "udma": {
            "content"      : "chips/gap9_v2/udma.json"
        },

        "soc_ctrl": {
            "has_jtag_reg" : true,
            "config": {
                "nb_harts": 10,
                "nb_l2_shared_banks": 12
            }
        },

        "soc_eu": {
            "version"      : 3,
            "config": {
                "irq_redirect": [
                    [ 85, "event_status" ],
                    [ 88, "event_status" ],
                    [ 91, "event_status" ],
                    [ 94, "event_status" ],
                    [ 97, "event_status" ]
                ]
            }
        },

        "pmu": {
            "content"      : "chips/gap9_v2/pmu.json",
            "version"      : 4
        },

        "rtc": {
            "config": {
                "apb_irq_soc_event": 140,
                "irq_soc_event"    : 141,
                "calendar_time"    : "0x00124808",
                "calendar_date"    : "0x00171228"
            }
        },

        "fc_itc": {
            "version"      : 1,
            "irq": {
                "evt_sw_event0"       : 0,
                "evt_sw_event2"       : 2,
                "evt_sw_event1"       : 1,
                "evt_sw_event3"       : 3,
                "evt_sw_event4"       : 4,
                "evt_sw_event5"       : 5,
                "evt_sw_event6"       : 6,
                "evt_sw_event7"       : 7,
      
                "evt_timer0"          : 10,
                "evt_timer1"          : 11,
      
                "evt_clkref"          : 14,
                "evt_gpio"            : 15,
                "evt_rtc"             : 16,
      
                "evt_adv_timer0"      : 17,
                "evt_adv_timer1"      : 18,
                "evt_adv_timer2"      : 19,
                "evt_adv_timer3"      : 20,
      
                "evt_cluster_not_busy": 21,
                "evt_cluster_pok"     : 22,
                "evt_cluster_cg_ok"   : 23,
                "evt_picl_ok"         : 24,
                "evt_scu_ok"          : 25,
      
                "evt_soc_evt"         : 26,
                "evt_queue_error"     : 29
            }
        },

        "xip": {
            "version"      : 1
        },

        "fc_timer": {
            "version"      : 2
        },

        "fc_timer_1": {
            "version"      : 2
        },

        "fc_icache": {
            "version"      : 2,
            "config": {
                "nb_sets_bits": 5,
                "nb_ways_bits": 2,
                "line_size_bits": 4
            }
        },

        "stdout": {
            "version"      : 3
        },

        "fc_dbg_unit": {
            "version"      : 3
        },

        "debug_rom": {
            "version": 2
        }
    },

    "soc_events": {
        "soc_evt_spim0_rx"        : 0,
        "soc_evt_spim0_tx"        : 1,
        "soc_evt_spim1_rx"        : 2,
        "soc_evt_spim1_tx"        : 3,
        "soc_evt_hyper0_rx"       : 4,
        "soc_evt_hyper0_tx"       : 5,
        "soc_evt_uart0_rx"        : 6,
        "soc_evt_uart0_tx"        : 7,
        "soc_evt_i2c0_rx"         : 8,
        "soc_evt_i2c0_tx"         : 9,
        "soc_evt_i2c1_rx"         : 10,
        "soc_evt_i2c1_tx"         : 11,
        "soc_evt_i2s_ch0"         : 12,
        "soc_evt_i2s_ch1"         : 13,
        "soc_evt_cam0"            : 14,
        "soc_evt_spim0_eot"       : 22,
        "soc_evt_l2l2_eot"        : 23,
        "soc_evt_uart_eot"        : 25,
        "soc_evt_i2c0_extra"      : 26,
        "soc_evt_i2c1_extra"      : 27,
        "soc_evt_i2s_extra"       : 28,
        "soc_evt_cam0_eot"        : 29,
        "soc_evt_cluster_pok"     : 31,
        "soc_evt_cluster_not_busy": 34,
        "soc_evt_cluster_cg_ok"   : 35,
        "soc_evt_picl_ok"         : 36,
        "soc_evt_scu_ok"          : 37,
        "soc_evt_adv_timer0"      : 38,
        "soc_evt_adv_timer1"      : 39,
        "soc_evt_adv_timer2"      : 40,
        "soc_evt_adv_timer3"      : 41,
        "soc_evt_gpio"            : 42,
        "soc_evt_rtc_apb"         : 43,
        "soc_evt_rtc"             : 44,
        "soc_evt_ref_clock"       : 56,
    
        "soc_evt_sw_first"        : 48,
        "soc_evt_sw_nb"           : 8,
    
        "soc_evt_pmu0"            : 31
    }
}
    